# wills-wacky-cards

./: .gitignore  Curse Strengths.xlsx  GunStats.xlsx  Icon.xcf  README.md  WillsWackyCards.sln  manifest.json
RWEMF Compat/: README.md  manifest.json
Wills Wacky Cards/: PingMonitor.cs  RandomKilling.cs  WillsWackyCards.cs  WillsWackyCards.csproj
Wills Wacky Cards/AssetsEmbedded/: wwccards
Wills Wacky Cards/Cards/: AdrenalineRush.cs  AggressiveVenting.cs  AgressiveVenting.cs  AlteringTheDeal.cs  AmmoCache.cs  Antidote.cs  Banishment.cs  BasicAlternatePhysics.cs  BasicPhysics.cs  Boomerang.cs  Bounce.cs  BounceTest.cs  BoundByBlood.cs  Bullet Bridge.cs  BulletBridge.cs  BulletPoweredJetpack.cs  BurstingPoisons.cs  CleansingRitual.cs  CloningTanks.cs  CorruptedAmmunition.cs  CurseEater.cs  CursedKnowledge.cs  DimensionalShuffle.cs  EnduranceTraining.cs  FastBall.cs  Flagellation.cs  FlySwatter.cs  ForbiddenMagics.cs  FutureSight.cs  Gatling.cs  GhostlyBody.cs  Hex.cs  HiltlessBlade.cs  HolyWater.cs  HotPotato.cs  ImmovableObject.cs  ImprovedShieldCapacitors.cs  JumpingShoes.cs  Mechanic.cs  Minigun.cs  (+31 more)
Wills Wacky Cards/Cards/CurseEater/: CorruptedAmmunition.cs  CurseEater.cs  CurseEaterClass.cs  Flagellation.cs  GhostlyBody.cs  HiltlessBlade.cs  RunicWards.cs  ShadowBullets.cs  SiphonCurses.cs
Wills Wacky Cards/Cards/Curses/: AirResistance.cs  AmmoRegulations.cs  AnimePhysics.cs  Bleed.cs  CounterfeitAmmo.cs  CrookedLegs.cs  Damnation.cs  DefectiveTrigger.cs  DrivenToEarth.cs  EasyTarget.cs  Envy.cs  ErodingDarkness.cs  FairPlay.cs  FragileBody.cs  FumbledMags.cs  Gluttony.cs  Greed.cs  HeavyShields.cs  LeadBullets.cs  LuckyClover.cs  Lust.cs  MisalignedSights.cs  Misfire.cs  MissedOpportunities.cs  MomentaryConfusion.cs  NeedleBullets.cs  PastaShells.cs  PoisonousTrauma.cs  Pride.cs  RabbitsFoot.cs  SeveredFate.cs  ShakyBullets.cs  Sloth.cs  SlowReflexes.cs  SpeedLimit.cs  TakeANumber.cs  Template.cs  UncomfortableDefense.cs  WeakMind.cs  WildShots.cs  (+2 more)
Wills Wacky Cards/Cards/Hidden/: Bleed.cs  CheapMagazines.cs  CounterfeitAmmo.cs  CrookedLegs.cs  DrivenToEarth.cs  Earthbound.cs  EasyTarget.cs  Misfire.cs  NeedleBullets.cs  PastaBullets.cs  PastaShells.cs  SlowReflexes.cs  WildShots.cs  WimpyBlows.cs
Wills Wacky Cards/Cards/Mechanic/: ChemicalAmmunition.cs  CloningTanks.cs  CustomMechanicCard.cs  CuttingLaser.cs  GreyGoo.cs  GyroscopicStabilizers.cs  ImpactDissipators.cs  ImprovedCycling.cs  ImprovedShieldCapacitors.cs  IntegratedTargeting.cs  JumpBoots.cs  Mechanic.cs  MechanicClass.cs  Omnitool.cs  ParticleWaveSequencer.cs  PersonalHammerspace.cs  PortableFabricator.cs
Wills Wacky Cards/Cards/Regular Cards/: AggressiveVenting.cs  AlteringTheDeal.cs  Antidote.cs  BasicPhysics.cs  Boomerang.cs  Bounce.cs  BulletPoweredJetpack.cs  BurstingPoisons.cs  CursedKnowledge.cs  DimensionalShuffle.cs  EnduranceTraining.cs  FlySwatter.cs  ForbiddenMagics.cs  Gatling.cs  Hex.cs  HolyWater.cs  ImmovableObject.cs  Minigun.cs  PhoenixBlood.cs  PlasmaRifle.cs  PoisonResistant.cs  ReforgeArmor.cs  ReforgeResistance.cs  RunningShoes.cs  SlowDeath.cs  Template.cs  UnstoppableForce.cs  Vampirism.cs  WildAim.cs
Wills Wacky Cards/Cards/Testing/: ModifyTeamScore.cs  RemoveCards.cs  TestingCard.cs  TriggerHookCards.cs
Wills Wacky Cards/Extensions/: Block.cs  CharacterStatModifiers.cs  Gun.cs  InterfaceFinder.cs  LineEffect.cs  PlayerManager.cs  PlayerVelocity.cs
Wills Wacky Cards/Interfaces/: IHooks.cs
Wills Wacky Cards/MonoBehaviors/: Backwards_Mono.cs  Gatling_Mono.cs  HeatBar.cs  Minigun_Mono.cs  Misfire_Mono.cs  MomentaryConfusion_Mono.cs  MomentumCard_Mono.cs  PlasmaWeapon_Mono.cs  SavageWoundsDamage_Mono.cs  Vampirism_Mono.cs
Wills Wacky Cards/MonoBehaviours/: Backwards_Mono.cs  BulletJumpEffect.cs  CorruptedAmmunition_Mono.cs  CounterReversibleEffect.cs  Flagellation_Mono.cs  Gatling_Mono.cs  GetRandomCardVisualsOnEnable.cs  HealPlayers.cs  HiltlessBlade_Mono.cs  Hooked_Mono.cs  Marathon_Mono.cs  MechanicUpgrader.cs  Minigun_Mono.cs  Misfire_Mono.cs  MomentaryConfusion_Mono.cs  MomentumCard_Mono.cs  PerfectShield.cs  PlasmaWeapon_Mono.cs  PointCard_Mono.cs  Point_Mono.cs  Pride_Mono.cs  ReversibleEffect.cs  RunicWardsBlock_Mono.cs  SavageWoundsDamage_Mono.cs  SavageWounds_Mono.cs  SiphonCurses_Mono.cs  SyncBulletPosition.cs  Vampirism_Mono.cs  WaterMono.cs  WaveMover_Mono.cs  WildShots_Mono.cs
Wills Wacky Cards/Patches/: ApplyCardStats_Patch.cs  Block_Patch.cs  CardChoice_Patch.cs  Cards_Patch.cs  CharacterStatModifiers_Patch.cs  DamageOverTime_Patch.cs  DeathEffect_Patch.cs  Egg_Patch.cs  GunAmmo_Patch.cs  Gun_Patch.cs  HealthHandler_Patch.cs  MonoBehaviour_Patch.cs  OutOfBoundsHandler_Patch.cs  Player_Patch.cs  SilenceHandler_Patch.cs  StunHandler_Patch.cs  WeaponHandler_Patch.cs
Wills Wacky Cards/Properties/: launchSettings.json
Wills Wacky Cards/UI/: PlayerSpotlight.cs
Wills Wacky Cards/UnityTools/: CardCardList.cs  CardReq.cs  ClassCardBuilder.cs  ClassCardInfo.cs  CustomClassCard.cs  CustomMechanicCard.cs
Wills Wacky Cards/Utils/: BoardWipeManager.cs  CurseManager.cs  RerollManager.cs
Wills Wacky Cards/Utils/Classes/: CurseClass.cs
WillsWackyCardsClassCompat/: WillsWackyCardsClassCompat.cs  WillsWackyCardsClassCompat.csproj  publish.ps1
WillsWackyCardsClassCompat/Patches/: Classes_Patch.cs  CurseEater_Patch.cs
